cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jall/advent-of-code-2020#readme>
homepage:       https://github.com/jall/advent-of-code-2020#readme
bug-reports:    https://github.com/jall/advent-of-code-2020/issues
author:         Jon Hall
maintainer:     code@jall.me
copyright:      2020 Jon Hall
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jall/advent-of-code-2020

library
  exposed-modules:
      Day_01
      Day_02
      Day_03
      Day_04
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns QuasiQuotes
  build-depends:
      base >=4.7 && <5
    , containers
    , raw-strings-qq
    , regex-pcre
    , split
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  default-extensions: NamedFieldPuns QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , containers
    , raw-strings-qq
    , regex-pcre
    , split
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  default-extensions: NamedFieldPuns QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , containers
    , raw-strings-qq
    , regex-pcre
    , split
    , tasty
    , tasty-hunit
  default-language: Haskell2010
